<!doctype html>
<html lang="en" ng-app="ShoppingListCheckOff">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      ul {
        padding-top: 30px;
        padding-left: 15px;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
        list-style: none;
        line-height: 2
      }
      li:hover span.col-md-6{
        background-color: #c7f3c3;
      }
      li > button {
        margin-left: 0;
      }
      button > span {
        color: green;
      }
      button {

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Shopping List Check Off</h1>

      <div class="row">

        <!-- To Buy List -->
        <div class="col-md-6" ng-controller="ToBuyShoppingController as itemsToBuyCtrl">
         <h2>To Buy:</h2>
         <ul>
           <li class="row" ng-repeat="item in itemsToBuyCtrl.getItems()">
               <span class="col-md-6" >Buy {{ item.quantity }} of {{ item.name }}</span>
               <button class="btn btn-default col-md-2" ng-click="itemsToBuyCtrl.buyItem($index)"><span class="glyphicon glyphicon-ok"></span> Bought</button>
           </li>
         </ul>
         <div class="emptyMessage" ng-if="itemsToBuyCtrl.isEmpty()">Everything is bought!</div>
        </div>

        <!-- Already Bought List -->
        <div class="col-md-6" ng-controller="AlreadyBoughtShoppingController as itemsBoughtCtrl">
         <h2>Already Bought:</h2>
         <ul>
           <li ng-repeat="item in itemsBoughtCtrl.getItems()">
             Bought {{ item.quantity }} of {{ item.name }}
           </li>
         </ul>
         <div class="emptyMessage" ng-if="itemsBoughtCtrl.isEmpty()">Nothing bought yet.</div>
        </div>
      </div>
    </div>

    <script src="angular.min.js"></script>
    <script src="app.js"></script>

  </body>
</html>
